[defaults]
nocows = 1
collections_path = ./collections:./thirdparty/collections:/etc/ansible/collections
roles_path = ./roles:./thirdparty/roles:/etc/ansible/roles
inventory = hosts
stdout_callback = yaml
interpreter_python = auto
